# auto-localization

./: .gitignore  .travis.yml  README.md  build.gradle  localization2D.ipr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
profiles/: generate.py  go_straight_left.csv  go_straight_right.csv  info.txt  left_to_left_switch_left.csv  left_to_left_switch_right.csv  middle_to_left_switch_left.csv  middle_to_left_switch_right.csv  middle_to_right_switch_left.csv  middle_to_right_switch_right.csv  profiles.json  profiles.properties  trajectory.properties
src/main/java/org/team1540/localization2D/: CameraLocalization.java  LimelightLocalization.java  LocalizationAccum2D.java  Main.java  MeanLibInput.java  OI.java  Pose.java  Robot.java  RobotMap.java  TankDriveTwist2DInput.java  Transform.java  Tuning.java  Twist2DInput.java  UDPInput.java  UDPServer.java
src/main/java/org/team1540/localization2D/autogroups/: TestSequence.java
src/main/java/org/team1540/localization2D/commands/drivetrain/: NetTablesVelocityTwistDrive.java  PercentDrive.java  TankDrive.java  UDPAutoLineup.java  UDPVelocityTwistDrive.java  VelocityDrive.java
src/main/java/org/team1540/localization2D/datastructures/: Odometry.java  Pose2D.java  PoseSE2.java  Transform.java  Transform3D.java
src/main/java/org/team1540/localization2D/datastructures/threed/: Transform3D.java
src/main/java/org/team1540/localization2D/datastructures/twod/: Pose2D.java  Transform2D.java  Twist2D.java
src/main/java/org/team1540/localization2D/networking/: UDPOdometryGoalSender.java  UDPServer.java  UDPTwistReceiver.java
src/main/java/org/team1540/localization2D/notifiers/: OdometryRunnable.java
src/main/java/org/team1540/localization2D/robot/: Main.java  OI.java  Robot.java  RobotMap.java  TankDriveTwist2DInput.java  Tuning.java
src/main/java/org/team1540/localization2D/robot/autogroups/: LineupSequence.java  TestSequence.java
src/main/java/org/team1540/localization2D/robot/rumble/: DoubleRumble.java  RumbleForTime.java
src/main/java/org/team1540/localization2D/robot/subsystems/: DriveTrain.java
src/main/java/org/team1540/localization2D/rumble/: DoublePulse.java  DoubleRumble.java  RumbleForTime.java
src/main/java/org/team1540/localization2D/runnables/: LimelightLocalization.java  LimelightLocalizationRunnable.java  TankDriveOdometryRunnable.java
src/main/java/org/team1540/localization2D/subsystems/: DriveTrain.java
src/main/java/org/team1540/localization2D/utils/: CameraLocalization.java  DualTargetLocalization.java  DualTargetOffsetLocalization.java  DualVisionTargetLocalizationUtils.java  JonathanInterface.java  JonathanLocalization.java  LimelightInterface.java  LimelightLocalization.java  LocalizationAccum2D.java  PoseSE2RollingAverage.java  StateChangeDetector.java  TankDriveOdometry.java  TankDriveOdometryAccumulator.java  TankDriveOdometryRunnable.java  TankDriveTwist2DInput.java  Transform2DRollingAverage.java  TrigUtils.java  UnitsUtils.java  VisionUtils.java
src/main/java/org/team1540/localization2D/vision/commands/: UDPAutoLineup.java  UDPVelocityTwistDrive.java
src/main/java/org/team1540/robot2018/: CSVProfileManager.java  DriveTestRobot.java  ElevatorTuningRobot.java  OI.java  PidTuningRobot.java  Robot.java  RobotAutonomousTest.java  RobotMap.java  RobotMotorTest.java  RobotServoTest.java  RobotUtil.java  SpinnyTestRobot.java  Tuning.java  WristTuningRobot.java
src/main/java/org/team1540/robot2018/commands/: AlignClimber.java  AutoClimb.java  AutoEject.java  AutoIntake.java  JoystickDrive.java  JoystickElevator.java  JoystickTape.java  JoystickWrist.java  ManualEject.java  ManualElevatorDown.java  ManualElevatorUp.java  ManualIntake.java  PIDTankDrive.java  RunClimber.java  TankDrive.java  TapeIn.java  TapeOut.java  TurretControl.java  WinchIn.java  WinchOut.java
src/main/java/org/team1540/robot2018/commands/arms/: DropCube.java  JoystickArms.java  OpenArms.java
src/main/java/org/team1540/robot2018/commands/auto/: AutonomousProfiling.java  AutonomousProfilingFast.java  DriveBackward.java  DriveForward.java  DriveTimed.java  ExecuteProfile.java  ProfileIO.java  RunMotionProfiles.java  RunMotionProfilesBackwards.java  RunProfile.java  StraightAuto.java  SwitchAuto.java  TurnLeftBackwardScale.java  (+1 more)
src/main/java/org/team1540/robot2018/motion/: CSVProfileManager.java  FollowProfile.java
src/main/java/org/team1540/robot2018/subsystems/: Arms.java  Climber.java  ClimberTape.java  ClimberTapeMeasure.java  ClimberTurret.java  ClimberWinch.java  DriveTrain.java  Elevator.java  Intake.java  IntakeArms.java  LEDs.java  Wrist.java
src/main/java/org/team1540/robot2018/testing/: DriveTestRobot.java  ElevatorTuningRobot.java  RobotMotorTest.java  SpinnyTestRobot.java  WristTuningRobot.java
src/main/java/org/team1540/robot2018/triggers/: StrictDPadButton.java
(+69 files in other folders)
