import jaci.openrio.gradle.GradleRIOPlugin
import jaci.openrio.gradle.frc.FRCJavaArtifact
import jaci.openrio.gradle.frc.RoboRIO

plugins {
    id "java"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2018.03.06"
}

group 'org.team1540'

sourceCompatibility = 1.8

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

wpi {
    ctreVersion = "5.3.1.0"
}

dependencies {
    compile wpilib()
    compile ctre()
    compile navx()
    compile pathfinder()
    compile openrio.powerup.matchData()
    compile "org.team1540:rooster:0.9.1"
    compile "org.apache.commons:commons-math3:3.6.1"
}

def TEAM = 1540

//def ROBOT_CLASS = "org.team1540.localization2D.testing.WristTuningRobot"
//def ROBOT_CLASS = "org.team1540.localization2D.testing.ElevatorTuningRobot"
//def ROBOT_CLASS = "org.team1540.localization2D.testing.SpinnyTestRobot"
//def ROBOT_CLASS = "org.team1540.localization2D.testing.RobotMotorTest"
def ROBOT_CLASS = "org.team1540.localization2D.Robot"

//task generateProfiles(type:Exec) {
//    workingDir 'profiles'
//    commandLine 'java', '-jar', '../generation/path-util.jar'
//}

deploy {
    targets {
        target("roborio", RoboRIO) {
            team = TEAM
        }
    }
    artifacts {
        artifact('frcJava', FRCJavaArtifact) {
            targets << "roborio"
        }
//        fileCollectionArtifact('motionProfiles') {
//            dependsOn("generateProfiles")
//            targets << 'roborio'
//            files = fileTree(dir: 'profiles/generated', include: "**/*.csv")
//            directory = "/home/lvuser/profiles"
//        }
    }
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}
