import jaci.openrio.gradle.GradleRIOPlugin
import jaci.openrio.gradle.frc.FRCJavaArtifact
import jaci.openrio.gradle.frc.RoboRIO

plugins {
    id "java"
    id "jaci.openrio.gradle.GradleRIO" version "2018.02.17"
}

group 'org.team1540'

sourceCompatibility = 1.8

repositories {
    maven { url "https://jitpack.io" }
}

wpi {
    ctreVersion = "5.2.2.0"
    wpilibVersion = "2018.3.3"
}

dependencies {
    compile wpilib()
    compile ctre()
    compile navx()
    compile pathfinder()
    compile openrio.powerup.matchData()
    compile "org.team1540:rooster:master-SNAPSHOT"
}

def TEAM = 1540

//def ROBOT_CLASS = "org.team1540.robot2018.WristTuningRobot"
def ROBOT_CLASS = "org.team1540.robot2018.Robot"

deploy {
    targets {
        target("roborio", RoboRIO) {
            team = TEAM
        }
    }
    artifacts {
        artifact('frcJava', FRCJavaArtifact) {
            targets << "roborio"
//            debug = true
        }
    }
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}
